//Make it a full page application:
html, body {
    height: 100%;
	width:100%;
	overflow: hidden;
	padding:0px;
	margin:0px;
}

//Make buttons from bootstrap larger
.btn {
	//make it with margin top and bottom: 
    height: 90%;	
	//Set up width
    width: 90%;
}
//put some padding between bootstrap rows: 
.row-fluid{
	padding:0px 0px;
}



@font-face {
    font-family: 'BebasNeueRegular';
    src: url('./fonts/BebasNeue-webfont.eot');
    src: url('./fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'), url('./fonts/BebasNeue-webfont.woff') format('woff'), url('./fonts/BebasNeue-webfont.ttf') format('truetype'), url('./fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.container {
    margin: 0 auto;
}

.clock {
    margin: 0 auto;
    border: 1px solid #333;
    color: #fff;    
    font-size: 150px;
    font-family: 'BebasNeueRegular', Arial, Helvetica, sans-serif;
    text-shadow: 0 0 5px #00c6ff;
}

    .clock span {
        //take up all available space:
        height: 100%;
		//For text resizing required: https://github.com/davatron5000/FitText.js
		display: inline-block;
		width:150px;
        //center the text by overriding the lineheight set by bootstrap:
		line-height:normal;
        
    }

.point {
    position: relative;
    -moz-animation: mymove 1s ease infinite;
    -webkit-animation: mymove 1s ease infinite;
    padding-left: 10px;
    padding-right: 10px;
}

@-webkit-keyframes mymove {
    0% {
        opacity: 1.0;
        text-shadow: 0 0 20px #00c6ff;
    }

    50% {
        opacity: 0;
        text-shadow: none;
    }

    100% {
        opacity: 1.0;
        text-shadow: 0 0 20px #00c6ff;
    }
}


@-moz-keyframes mymove {
    0% {
        opacity: 1.0;
        text-shadow: 0 0 20px #00c6ff;
    }

    50% {
        opacity: 0;
        text-shadow: none;
    }

    100% {
        opacity: 1.0;
        text-shadow: 0 0 20px #00c6ff;
    }
}

//make the text inverted
.invert {
}


